<!DOCTYPE html>
<html lang="en" data-theme="lofi">
  <head>
    <!-- Global Metadata --><meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="icon" type="image/svg+xml" href="/favicon.svg">
<meta name="generator" content="Astro v2.0.5">

<!-- Primary Meta Tags -->
<title>Turning a Workshop Into a Web App</title>
<meta name="title" content="Turning a Workshop Into a Web App">
<meta name="description" content="Where Does Behavior Change Really Happen?">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://josephm.dev/blog/20230402/">
<meta property="og:title" content="Turning a Workshop Into a Web App">
<meta property="og:description" content="Where Does Behavior Change Really Happen?">
<meta property="og:image" content="https://josephm.dev/social_img.png">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://josephm.dev/blog/20230402/">
<meta property="twitter:title" content="Turning a Workshop Into a Web App">
<meta property="twitter:description" content="Where Does Behavior Change Really Happen?">
<meta property="twitter:image" content="https://josephm.dev/social_img.png">
  <link rel="stylesheet" href="/_astro/_...page_.974825d4.css" />
<link rel="stylesheet" href="/_astro/_slug_.a53bdabe.css" /></head>
  <body>
    <div class="bg-base-100 drawer drawer-mobile">
      <input id="my-drawer" type="checkbox" class="drawer-toggle">
      <div class="drawer-content flex flex-col bg-base-100">
        <div class="sticky lg:hidden top-0 z-30 flex h-16 w-full justify-center bg-opacity-90 backdrop-blur transition-all duration-100 bg-base-100 text-base-content shadow-sm">
  <div class="navbar">
    <div class="navbar-start">
      <label for="my-drawer" class="btn btn-square btn-ghost">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-5 h-5 stroke-current"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
        </svg>
      </label>
    </div>
    <div class="navbar-center">
      <a class="btn btn-ghost normal-case text-xl" href="/">🙋‍♂️</a>
    </div>
    <div class="navbar-end"></div>
  </div>
</div>
        <div class="md:flex md:justify-left">
          <main class="p-6 pt-10 w-full max-w-[900px]">
            <main class="md:flex md:justify-center">
    <article class="prose prose-lg max-w-[750px] prose-img:mx-auto">
      
      <h1 class="my-2 text-3xl font-semibold">Turning a Workshop Into a Web App</h1>
      <time>Apr 2, 2023</time>
      
      <div class="divider my-2"></div>
      <p><a href="https://josephrmartinez.github.io/reactionsjournal/">ReactionsJournal NVC app</a></p>
<h3 id="the-workshop">The Workshop</h3>
<p>I’ve given workshops on empathetic listening and <a href="https://www.cnvc.org/">Nonviolent Communication (NVC)</a> for a number of years. One of my favorite workshops is a simple introduction where we start by reviewing “habitual reactions that tend to block connection” and then introduce empathetic listening and NVC in contrast to these familiar conversation defaults.</p>
<p>We start by bringing awareness to dysfunctional conversation patterns that play out when we are running on autopilot: sarcasm, one-upping, problem solving, storytelling, etc. Workshop participants each take one of the concepts and shares with the group how they recognize this in their own communication habits or with people close to them. These are all quite familiar, so there is typically a lot of ease around sharing specific examples. I’ve never done a workshop where someone didn’t recognize these patterns in their daily life.</p>
<p>Then, after reviewing the habitual patterns and allowing a number of the workshop participants to lead the workshop through their participation, I step in and present empathetic listening and Nonviolent Communication as alternatives.</p>
<p>This workshop has two aims:</p>
<ol>
<li>Increase awareness around habitual reactions.</li>
<li>Provide an overview of an alternative approach.</li>
</ol>
<p>Like so much personal development content, the actual impact of the workshop could be completely negligible. It might be fun and engaging. Participants may find the presenter to be charismatic and lively. But ultimately, the success of the workshop will depend on how well it supports and encourages participants to sustain their change in awareness over the long-term.</p>
<p>I could give participants a survey at the end of the workshop and pull together some metrics on how much awareness increased after taking the workshop. But it’s important to recognize that sustained change takes time and effort. While self-reported metrics can provide some insights into the short-term impact of the workshop, encouraging participants to set realistic goals for themselves and to practice these skills consistently over a period of weeks or months may be more effective than expecting them to make significant changes overnight.</p>
<h3 id="the-web-app">The Web App</h3>
<p>So I’ve turned this workshop into a web app with the hope that is can have a more lasting and significant impact.</p>
<p>The web app version of the workshop is built around the functionality to log conversations and make note of the habitual reactions as well as intentional responses that the user notices from themself and the person they are speaking with.</p>
<p>Logging a conversation if fairly quick and straightforward. A user inputs the name of the person they were speaking with, as well as the location and date. They then go through a series of sections where they can identify the reactions/responses that came up in the conversation: “my habitual reactions,” “my intentional responses,” “their habitual reactions,” “their intentional responses.” Notes can optionally be added and then the user submits the entry.</p>
<p>Users are immediately able to view an expandable log of their conversations, sorted in reverse chronological order. After submitting five entries, users can start to see insights on frequent reactions and responses.</p>
<p>One of the key benefits of the web app is that it provides an ongoing reason for participants to be mindful of their conversation defaults beyond the scope of a one-time workshop. Since building the app, I’ve noticed that when I’m having a conversation and it starts to get heated, I immediately think of the boxes I might have to toggle when logging the conversation later. But this awareness of the obligation to log the conversation later actually comes up before my habitual reactions kick in.
I’d like to not keep making entries where I select “defensiveness” and “shutting down” as my habitual reactions, so I’m inclined at this moment to see if I can respond instead with one of the intentional responses, such as “quiet listening,” “reflecting feelings,” or “assuming positive intent.”</p>
<p>It reminds me of that quote often attributed to Viktor E. Frankl: “Between stimulus and response there is a space. In that space is our power to choose our response. In our response lies our growth and our freedom.” Over time, using the app has the effect of making that space feel bigger and bigger.</p>
<h3 id="no-account-required">No Account Required</h3>
<p>The app does not require users to create an account. I built this when I was particularly excited about using local storage as much as possible. The upside to this is that users can pull out their phone and start using the app immediately without having to create an account or log in. The downside is that I’m not able to send users reminder emails, connect them to other resources, or give them the functionality to log into their account on another device. I’m personally apprehensive about creating an account for a web project when I know it is going to land me on a series of marketing emails, but I do understand there are some tradeoffs either way.</p>
<p>It’s worth noting that the web app is not intended to replace the experience of attending a workshop or working with a trained professional in Nonviolent Communication. Rather, it serves as a helpful supplement to ongoing learning and practice. Additionally, while the app focuses specifically on communication habits and patterns, it’s important to recognize that NVC is a much broader practice that can support personal growth and transformation in many areas of life. By using the web app and continuing to engage with NVC in other ways, participants can begin to build a more compassionate and empathetic approach to their relationships and their own inner dialogue.</p>
<p>Overall, the web app provides a more comprehensive and sustainable approach to supporting participants in their development of empathetic listening and NVC skills when compared with just workshops alone. But behavior change is a tricky thing. I’m motivated to keep working in this space to come up with even more impactful solutions. Feel free to reach out if you have an idea for a workshop that you would like to turn into something that can be even more impactful.</p>
<p><a href="https://josephrmartinez.github.io/reactionsjournal/">ReactionsJournal</a></p>
<p><a href="https://github.com/josephrmartinez/reactionsjournal">GitHub Repo</a></p>
    </article>
  </main>
          </main>
        </div>
      </div>
      <div class="drawer-side bg-base-200">
  <label for="my-drawer" class="drawer-overlay bg-base-200"></label>
  <div class="menu flex flex-col flex-nowrap p-4 overflow-y-auto w-[21rem] bg-base-200 text-base-content">
    <div class="w-fit">
      <a href="/">
        <div class="avatar transition ease-in-out w-1/2 hover:scale-[102%] block m-auto mt-3 mb-6">
          <div class="bg-base-200" style="width: 152px; height:152px;">
            <img class="mask mask-circle" src="/profile.jpg" alt="profile image">
          </div>
        </div>
      </a>
    </div>
    <ul class="grow shrink">
      <!-- Sidebar content here -->
      <li><a href="/">Home</a></li>
      <li><a href="/projects">Projects</a></li>
      <li><a href="/blog/">Blog</a></li>
      <li><a href="mailto:joseph.r.martinez@gmail.com">Contact</a></li>
    </ul>
    <div class="social-icons px-4 my-2 flex self-center">
      <a href="https://github.com/josephrmartinez" target="_blank" class="mx-3" aria-label="Github" title="Github">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: currentColor;transform: ;msFilter:;" class="hover:text-orange-600 transition duration-200 ease-in-out"><path fill-rule="evenodd" clip-rule="evenodd" d="M12.026 2c-5.509 0-9.974 4.465-9.974 9.974 0 4.406 2.857 8.145 6.821 9.465.499.09.679-.217.679-.481 0-.237-.008-.865-.011-1.696-2.775.602-3.361-1.338-3.361-1.338-.452-1.152-1.107-1.459-1.107-1.459-.905-.619.069-.605.069-.605 1.002.07 1.527 1.028 1.527 1.028.89 1.524 2.336 1.084 2.902.829.091-.645.351-1.085.635-1.334-2.214-.251-4.542-1.107-4.542-4.93 0-1.087.389-1.979 1.024-2.675-.101-.253-.446-1.268.099-2.64 0 0 .837-.269 2.742 1.021a9.582 9.582 0 0 1 2.496-.336 9.554 9.554 0 0 1 2.496.336c1.906-1.291 2.742-1.021 2.742-1.021.545 1.372.203 2.387.099 2.64.64.696 1.024 1.587 1.024 2.675 0 3.833-2.33 4.675-4.552 4.922.355.308.675.916.675 1.846 0 1.334-.012 2.41-.012 2.737 0 .267.178.577.687.479C19.146 20.115 22 16.379 22 11.974 22 6.465 17.535 2 12.026 2z"></path>
        </svg>
      </a>
      <a href="https://www.linkedin.com/in/joseph-martinez-08174811/" target="_blank" class="mx-3" aria-label="Linkedin" title="Linkedin">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="hover:text-orange-600 transition duration-200 ease-in-out" style="fill: currentColor;transform: ;msFilter:;"><circle cx="4.983" cy="5.009" r="2.188"></circle><path d="M9.237 8.855v12.139h3.769v-6.003c0-1.584.298-3.118 2.262-3.118 1.937 0 1.961 1.811 1.961 3.218v5.904H21v-6.657c0-3.27-.704-5.783-4.526-5.783-1.835 0-3.065 1.007-3.568 1.96h-.051v-1.66H9.237zm-6.142 0H6.87v12.139H3.095z"></path>
        </svg>
      </a>

      <a href="https://www.youtube.com/channel/UCMImPk4uRUQISaOLl5tB3yA" target="_blank" class="mx-3" aria-label="YouTube" title="YouTube">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-youtub inline-block hover:text-orange-600 transition duration-200 ease-in-out" viewBox="0 0 16 16">
          <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"></path>
        </svg>
      </a>
    </div>
  </div>
</div>
    </div>
  </body></html>