<!DOCTYPE html>
<html lang="en" data-theme="lofi">
  <head>
    <!-- Global Metadata --><meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="icon" type="image/svg+xml" href="/favicon.svg">
<meta name="generator" content="Astro v2.0.5">

<!-- Primary Meta Tags -->
<title>Play AMR File on the Browser</title>
<meta name="title" content="Play AMR File on the Browser">
<meta name="description" content="A quick fix, then a longer-term solution to play AMR files on the client">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://josephm.dev/blog/20240613/">
<meta property="og:title" content="Play AMR File on the Browser">
<meta property="og:description" content="A quick fix, then a longer-term solution to play AMR files on the client">
<meta property="og:image" content="https://josephm.dev/social_img.webp">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://josephm.dev/blog/20240613/">
<meta property="twitter:title" content="Play AMR File on the Browser">
<meta property="twitter:description" content="A quick fix, then a longer-term solution to play AMR files on the client">
<meta property="twitter:image" content="https://josephm.dev/social_img.webp">
  <link rel="stylesheet" href="/_astro/_...page_.63dc1c2b.css" />
<link rel="stylesheet" href="/_astro/_slug_.a53bdabe.css" /></head>
  <body>
    <div class="bg-base-100 drawer drawer-mobile">
      <input id="my-drawer" type="checkbox" class="drawer-toggle">
      <div class="drawer-content flex flex-col bg-base-100">
        <div class="sticky lg:hidden top-0 z-30 flex h-16 w-full justify-center bg-opacity-90 backdrop-blur transition-all duration-100 bg-base-100 text-base-content shadow-sm">
  <div class="navbar">
    <div class="navbar-start">
      <label for="my-drawer" class="btn btn-square btn-ghost">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-5 h-5 stroke-current"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
        </svg>
      </label>
    </div>
    <div class="navbar-center">
      <a class="btn btn-ghost normal-case text-xl" href="/">🙋‍♂️</a>
    </div>
    <div class="navbar-end"></div>
  </div>
</div>
        <div class="md:flex md:justify-left">
          <main class="p-6 pt-10 w-full max-w-[900px]">
            <main class="md:flex md:justify-center">
    <article class="prose prose-lg max-w-[750px] prose-img:mx-auto">
      
      <h1 class="my-2 text-3xl font-semibold">Play AMR File on the Browser</h1>
      <time>Jun 13, 2024</time>
      
      <div class="divider my-2"></div>
      <h1 id="how-to-play-amr-files-on-the-browser">How to Play AMR Files On the Browser</h1>
<p>I’m building a web app where:</p>
<ul>
<li>users upload an audio file to blob storage</li>
<li>on upload completion, file url is sent to a speech-to-text model</li>
<li>the audio transcription (text) is then sent to an LLM for content analysis.</li>
<li>the LLM returns the analyzed content as a structured data object.</li>
</ul>
<p>The structured data is then presented to the user on a page that also includes an audio component where they can listen to the original audio.</p>
<p>The challenge I’m running into is that many voice memos are saved in <a href="https://en.wikipedia.org/wiki/Adaptive_Multi-Rate_audio_codec">amr format</a>. (This is the standard format for iMessage and WeChat voice memos.) The speech-to-text model is able to work with the amr format just fine, but when I get a URL link to a particular amr file in storage I am not able to play this file inside of the browser because the standard HTML audio element does not support playing amr files from the client side.</p>
<p>In my particular application, I get a signed audio url from my storage provider and then pass this url to the audio element:</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #c9d1d9">const audioUrl = await getSignedAudioUrl(note.user_id, note.audio_storage_url)</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">...</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">&#x3C;></span></span>
<span class="line"><span style="color: #c9d1d9">    &#x3C;div>Audio&#x3C;/div></span></span>
<span class="line"><span style="color: #c9d1d9">    &#x3C;audio controls></span></span>
<span class="line"><span style="color: #c9d1d9">        &#x3C;source type="audio" src={audioUrl} /></span></span>
<span class="line"><span style="color: #c9d1d9">    &#x3C;/audio></span></span>
<span class="line"><span style="color: #c9d1d9">&#x3C;/></span></span></code></pre>
<p>If the audio is saved in storage in mp3 format, or any other format supported by the HTML audio element, the audio element loads with the source pointing to the signed audio url and the audio plays with no problem at all.</p>
<p>But if the audio is saved in amr format, the audio element is unable to play the file and the audio element just displays an unclickable play button. To the user, this just looks like there is no audio file at all.</p>
<p>The likelihood of the user actually playing this audio back is relatively low for this particular application. The web app already transcribes the audio and then fills out a form with the data extracted from the audio transcript. The only scenario where the user would actually listen to the audio would be if there was an issue with the transcription and the user wanted to double-check the audio. Since the transcription works exceptionally well, this is relatively rare. Still, there is a possibility that the user would want to review the audio. And in the current implementation it is not clear to the user what the problem is and why they are unable to play back the audio –– they just see an unfunctional audio element.</p>
<p>There are a few options for addressing this issue:</p>
<ol>
<li>Convert File During Upload</li>
</ol>
<ul>
<li>Convert amr files to mp3 format on the server side when the user does the initial file upload.</li>
<li>Drawbacks: added processing time during upload; if the user never actually listens to the audio file, this whole process is unnecessary and just adds more overhead and potential maintenance issues.</li>
</ul>
<ol start="2">
<li>Convert File Using Database Function</li>
</ol>
<ul>
<li>Keep the current upload process in place so that the amr file url is sent to the speech-to-text transcription service as soon as possible, but set up a database function that eventually converts the amr file to an mp3 file. When the user views the page for this particular item, they are then served the link to the mp3 file.</li>
<li>Drawbacks: Database functions should typically be used to address issues relating to maintaining data integrity. Conversion of file types should typically be done <strong>before</strong> inserting the files into storage. Doing the file type conversion using a database function trigger could be challenging to debug. Additionally, it is preferable to keep as much of the file handling logic in the primary application code. In this case, since I am using Supabase for my file storage, the code for this file conversion process would live separately from the rest of my project.</li>
</ul>
<ol start="3">
<li>Convert the File on the Client Side</li>
</ol>
<ul>
<li>Keep the file in amr format in storage and use a library that converts the amr file into an mp3 file when the user plays the file.</li>
<li>Drawbacks: Increases load on the client and introduces potential maintenance concerns. To reduce unnecessary load on the client, we should build out a wrapper around the audio element so that the audio conversion does not always take place immediately upon loading the page. Remember, in this particular app the user is unlikely to actually listen to the audio each time they view the page. The user would first click a button indicating that they want to listen to the audio. This click event would then trigger the amr to mp3 conversion.</li>
</ul>
<p>Each of these options have considerable downsides. This is also an instance where we are solving for an edge case where it may not make much sense to deploy an extended amount of time finding and implementing a solution. Especially if it is a brittle solution or is likely to require maintenance.</p>
<p>I decided to first implement a short-term solution before committing to any of the three options above. This quick fix simply checks if the audio file is in amr format. If it is, the user will see a “download file” button instead of an audio player. This doesn’t actually solve our issue in a way that allows the user to listen to the file seamlessly inside of the browser, but this approach does at least restore user access to audio files stored in amr format and removes any ambiguity for the user.</p>
<h2 id="implementing-a-short-term-bridge-solution">Implementing a Short-term Bridge Solution</h2>
<p>I added the following code to check if the audio is in amr format:</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #c9d1d9">const audioUrl = await getSignedAudioUrl(note.user_id, note.audio_storage_url)</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">let isAMR = false;</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">if (audioUrl) {</span></span>
<span class="line"><span style="color: #c9d1d9">  const url = new URL(audioUrl);</span></span>
<span class="line"><span style="color: #c9d1d9">  if (url.pathname.endsWith('.amr')) {</span></span>
<span class="line"><span style="color: #c9d1d9">    isAMR = true;</span></span>
<span class="line"><span style="color: #c9d1d9">  }</span></span>
<span class="line"><span style="color: #c9d1d9">}</span></span></code></pre>
<p>And then I updated the client side jsx to conditionally render the audio component:</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #c9d1d9">&#x3C;></span></span>
<span class="line"><span style="color: #c9d1d9">&#x3C;div>Audio&#x3C;/div></span></span>
<span class="line"><span style="color: #c9d1d9">    {isAMR ? (</span></span>
<span class="line"><span style="color: #c9d1d9">        &#x3C;div></span></span>
<span class="line"><span style="color: #c9d1d9">          &#x3C;LinkButton href={audioUrl}>Download audio&#x3C;/LinkButton></span></span>
<span class="line"><span style="color: #c9d1d9">        &#x3C;/div></span></span>
<span class="line"><span style="color: #c9d1d9">    ) : (</span></span>
<span class="line"><span style="color: #c9d1d9">        &#x3C;audio controls></span></span>
<span class="line"><span style="color: #c9d1d9">          &#x3C;source type="audio" src={audioUrl} /></span></span>
<span class="line"><span style="color: #c9d1d9">        &#x3C;/audio></span></span>
<span class="line"><span style="color: #c9d1d9">    )}</span></span>
<span class="line"><span style="color: #c9d1d9">&#x3C;/></span></span></code></pre>
<p>In the case that the audio is in amr format, the user will see a “Download audio” button instead of an audio player element. The assumption here is that if the user was able to record amr formatted audio, they also have a player installed on their machine that will be able to read this format.</p>
<p>This is not an excellent long-term solution for the user experience, but it at least stops rendering an audio element if we know the file type is unplayable in an audio element. This is also the kind of solution that we can ship immediately while we explore other options.</p>
<h2 id="actually-playing-amr-files-on-the-browser-in-a-nextjs-app">Actually Playing AMR Files on the Browser in a Next.js App</h2>
<p>Ultimately, I decided against converting the files to mp3 format during the upload process and chose to figure out a way to play the amr files inside of the browser.</p>
<p>To do this, I used this web-amr library on npm: <a href="https://www.npmjs.com/package/web-amr">https://www.npmjs.com/package/web-amr</a></p>
<p>I created an AudioPlayer.tsx component:</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #c9d1d9">'use client';</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">import React, { useEffect, useState } from 'react';</span></span>
<span class="line"><span style="color: #c9d1d9">import { AMRPlayer, Player } from 'web-amr';</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">interface AudioPlayerProps {</span></span>
<span class="line"><span style="color: #c9d1d9">  audioUrl: string;</span></span>
<span class="line"><span style="color: #c9d1d9">}</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">const AudioPlayer: React.FC&#x3C;AudioPlayerProps> = ({ audioUrl }) => {</span></span>
<span class="line"><span style="color: #c9d1d9">  const [isAMR, setIsAMR] = useState&#x3C;boolean>(false);</span></span>
<span class="line"><span style="color: #c9d1d9">  const [player, setPlayer] = useState&#x3C;Player | null>(null);</span></span>
<span class="line"><span style="color: #c9d1d9">  const [currentTime, setCurrentTime] = useState&#x3C;number>(0);</span></span>
<span class="line"><span style="color: #c9d1d9">  const [duration, setDuration] = useState&#x3C;number>(0);</span></span>
<span class="line"><span style="color: #c9d1d9">  const [paused, setPaused] = useState&#x3C;boolean>(true);</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">  useEffect(() => {</span></span>
<span class="line"><span style="color: #c9d1d9">    const checkAndLoadAudio = async () => {</span></span>
<span class="line"><span style="color: #c9d1d9">      const url = new URL(audioUrl);</span></span>
<span class="line"><span style="color: #c9d1d9">      if (url.pathname.endsWith('.amr')) {</span></span>
<span class="line"><span style="color: #c9d1d9">        setIsAMR(true);</span></span>
<span class="line"><span style="color: #c9d1d9">        const res = await fetch(audioUrl);</span></span>
<span class="line"><span style="color: #c9d1d9">        if (res.ok) {</span></span>
<span class="line"><span style="color: #c9d1d9">          const buffer = await res.arrayBuffer();</span></span>
<span class="line"><span style="color: #c9d1d9">          const playerInstance = AMRPlayer(buffer);</span></span>
<span class="line"><span style="color: #c9d1d9">          setPlayer(playerInstance);</span></span>
<span class="line"><span style="color: #c9d1d9">          setDuration(playerInstance.duration);</span></span>
<span class="line"><span style="color: #c9d1d9">          playerInstance.addEventListener('timeupdate', () => {</span></span>
<span class="line"><span style="color: #c9d1d9">            setCurrentTime(playerInstance.currentTime);</span></span>
<span class="line"><span style="color: #c9d1d9">          });</span></span>
<span class="line"><span style="color: #c9d1d9">        }</span></span>
<span class="line"><span style="color: #c9d1d9">      }</span></span>
<span class="line"><span style="color: #c9d1d9">    };</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">    if (audioUrl) {</span></span>
<span class="line"><span style="color: #c9d1d9">      checkAndLoadAudio();</span></span>
<span class="line"><span style="color: #c9d1d9">    }</span></span>
<span class="line"><span style="color: #c9d1d9">  }, [audioUrl]);</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">  const handlePlayPause = async () => {</span></span>
<span class="line"><span style="color: #c9d1d9">    try {</span></span>
<span class="line"><span style="color: #c9d1d9">      if (paused &#x26;&#x26; player) {</span></span>
<span class="line"><span style="color: #c9d1d9">        await player.play();</span></span>
<span class="line"><span style="color: #c9d1d9">        setPaused(false);</span></span>
<span class="line"><span style="color: #c9d1d9">      } else if (!paused &#x26;&#x26; player) {</span></span>
<span class="line"><span style="color: #c9d1d9">        await player.pause();</span></span>
<span class="line"><span style="color: #c9d1d9">        setPaused(true);</span></span>
<span class="line"><span style="color: #c9d1d9">      }</span></span>
<span class="line"><span style="color: #c9d1d9">    } catch (error) {</span></span>
<span class="line"><span style="color: #c9d1d9">      console.error('Playback error:', error);</span></span>
<span class="line"><span style="color: #c9d1d9">    }</span></span>
<span class="line"><span style="color: #c9d1d9">  };</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">  const handleSeek = (event: React.ChangeEvent&#x3C;HTMLInputElement>) => {</span></span>
<span class="line"><span style="color: #c9d1d9">    const newTime = parseFloat(event.target.value);</span></span>
<span class="line"><span style="color: #c9d1d9">    if (player) {</span></span>
<span class="line"><span style="color: #c9d1d9">      player.fastSeek(newTime);</span></span>
<span class="line"><span style="color: #c9d1d9">      setCurrentTime(newTime);</span></span>
<span class="line"><span style="color: #c9d1d9">    }</span></span>
<span class="line"><span style="color: #c9d1d9">  };</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">  const formatTime = (seconds: number): string => {</span></span>
<span class="line"><span style="color: #c9d1d9">    const minutes = Math.floor(seconds / 60);</span></span>
<span class="line"><span style="color: #c9d1d9">    const remainingSeconds = Math.floor(seconds % 60);</span></span>
<span class="line"><span style="color: #c9d1d9">    return `${minutes}:${remainingSeconds.toString().padStart(2, '0')}`;</span></span>
<span class="line"><span style="color: #c9d1d9">  };</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">  return (</span></span>
<span class="line"><span style="color: #c9d1d9">    &#x3C;></span></span>
<span class="line"><span style="color: #c9d1d9">      {isAMR ? (</span></span>
<span class="line"><span style="color: #c9d1d9">        &#x3C;div className="flex h-16 flex-row items-center rounded-full bg-gray-100 px-6"></span></span>
<span class="line"><span style="color: #c9d1d9">          &#x3C;div</span></span>
<span class="line"><span style="color: #c9d1d9">            className="flex w-12 cursor-pointer items-center justify-center align-middle"</span></span>
<span class="line"><span style="color: #c9d1d9">            onClick={handlePlayPause}</span></span>
<span class="line"><span style="color: #c9d1d9">          ></span></span>
<span class="line"><span style="color: #c9d1d9">            {paused ? (</span></span>
<span class="line"><span style="color: #c9d1d9">              '▶️'</span></span>
<span class="line"><span style="color: #c9d1d9">            ) : (</span></span>
<span class="line"><span style="color: #c9d1d9">              &#x3C;svg</span></span>
<span class="line"><span style="color: #c9d1d9">                xmlns="http://www.w3.org/2000/svg"</span></span>
<span class="line"><span style="color: #c9d1d9">                height="24px"</span></span>
<span class="line"><span style="color: #c9d1d9">                viewBox="0 0 24 24"</span></span>
<span class="line"><span style="color: #c9d1d9">                width="24px"</span></span>
<span class="line"><span style="color: #c9d1d9">                fill="#000000"</span></span>
<span class="line"><span style="color: #c9d1d9">              ></span></span>
<span class="line"><span style="color: #c9d1d9">                &#x3C;path d="M0 0h24v24H0z" fill="none" /></span></span>
<span class="line"><span style="color: #c9d1d9">                &#x3C;path d="M6 19h4V5H6v14zm8-14v14h4V5h-4z" /></span></span>
<span class="line"><span style="color: #c9d1d9">              &#x3C;/svg></span></span>
<span class="line"><span style="color: #c9d1d9">            )}</span></span>
<span class="line"><span style="color: #c9d1d9">        'use client';</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">import React, { useEffect, useState } from 'react';</span></span>
<span class="line"><span style="color: #c9d1d9">import { AMRPlayer, Player } from 'web-amr';</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">interface AudioPlayerProps {</span></span>
<span class="line"><span style="color: #c9d1d9">  audioUrl: string;</span></span>
<span class="line"><span style="color: #c9d1d9">}</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">const AudioPlayer: React.FC&#x3C;AudioPlayerProps> = ({ audioUrl }) => {</span></span>
<span class="line"><span style="color: #c9d1d9">  const [isAMR, setIsAMR] = useState&#x3C;boolean>(false);</span></span>
<span class="line"><span style="color: #c9d1d9">  const [player, setPlayer] = useState&#x3C;Player | null>(null);</span></span>
<span class="line"><span style="color: #c9d1d9">  const [currentTime, setCurrentTime] = useState&#x3C;number>(0);</span></span>
<span class="line"><span style="color: #c9d1d9">  const [duration, setDuration] = useState&#x3C;number>(0);</span></span>
<span class="line"><span style="color: #c9d1d9">  const [paused, setPaused] = useState&#x3C;boolean>(true);</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">  useEffect(() => {</span></span>
<span class="line"><span style="color: #c9d1d9">    let playerInstance: Player | null = null;</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">    const updateTimeHandler = () => {</span></span>
<span class="line"><span style="color: #c9d1d9">      if (playerInstance !== null) {</span></span>
<span class="line"><span style="color: #c9d1d9">        setCurrentTime(playerInstance.currentTime);</span></span>
<span class="line"><span style="color: #c9d1d9">      }</span></span>
<span class="line"><span style="color: #c9d1d9">    };</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">    const checkAndLoadAudio = async () => {</span></span>
<span class="line"><span style="color: #c9d1d9">      const url = new URL(audioUrl);</span></span>
<span class="line"><span style="color: #c9d1d9">      if (url.pathname.endsWith('.amr')) {</span></span>
<span class="line"><span style="color: #c9d1d9">        setIsAMR(true);</span></span>
<span class="line"><span style="color: #c9d1d9">        const res = await fetch(audioUrl);</span></span>
<span class="line"><span style="color: #c9d1d9">        if (res.ok) {</span></span>
<span class="line"><span style="color: #c9d1d9">          const buffer = await res.arrayBuffer();</span></span>
<span class="line"><span style="color: #c9d1d9">          playerInstance = AMRPlayer(buffer);</span></span>
<span class="line"><span style="color: #c9d1d9">          setPlayer(playerInstance);</span></span>
<span class="line"><span style="color: #c9d1d9">          setDuration(playerInstance.duration);</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">          playerInstance.addEventListener('timeupdate', updateTimeHandler);</span></span>
<span class="line"><span style="color: #c9d1d9">        }</span></span>
<span class="line"><span style="color: #c9d1d9">      }</span></span>
<span class="line"><span style="color: #c9d1d9">    };</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">    if (audioUrl) {</span></span>
<span class="line"><span style="color: #c9d1d9">      checkAndLoadAudio();</span></span>
<span class="line"><span style="color: #c9d1d9">    }</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">    return () => {</span></span>
<span class="line"><span style="color: #c9d1d9">      if (playerInstance) {</span></span>
<span class="line"><span style="color: #c9d1d9">        playerInstance.pause(); // Pause the audio playback</span></span>
<span class="line"><span style="color: #c9d1d9">        playerInstance.removeEventListener('timeupdate', updateTimeHandler);</span></span>
<span class="line"><span style="color: #c9d1d9">      }</span></span>
<span class="line"><span style="color: #c9d1d9">    };</span></span>
<span class="line"><span style="color: #c9d1d9">  }, [audioUrl]);</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">  const handlePlayPause = async () => {</span></span>
<span class="line"><span style="color: #c9d1d9">    try {</span></span>
<span class="line"><span style="color: #c9d1d9">      if (paused &#x26;&#x26; player) {</span></span>
<span class="line"><span style="color: #c9d1d9">        await player.play();</span></span>
<span class="line"><span style="color: #c9d1d9">        setPaused(false);</span></span>
<span class="line"><span style="color: #c9d1d9">      } else if (!paused &#x26;&#x26; player) {</span></span>
<span class="line"><span style="color: #c9d1d9">        await player.pause();</span></span>
<span class="line"><span style="color: #c9d1d9">        setPaused(true);</span></span>
<span class="line"><span style="color: #c9d1d9">      }</span></span>
<span class="line"><span style="color: #c9d1d9">    } catch (error) {</span></span>
<span class="line"><span style="color: #c9d1d9">      console.error('Playback error:', error);</span></span>
<span class="line"><span style="color: #c9d1d9">    }</span></span>
<span class="line"><span style="color: #c9d1d9">  };</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">  const handleSeek = (event: React.ChangeEvent&#x3C;HTMLInputElement>) => {</span></span>
<span class="line"><span style="color: #c9d1d9">    const newTime = parseFloat(event.target.value);</span></span>
<span class="line"><span style="color: #c9d1d9">    if (player) {</span></span>
<span class="line"><span style="color: #c9d1d9">      player.fastSeek(newTime);</span></span>
<span class="line"><span style="color: #c9d1d9">      setCurrentTime(newTime);</span></span>
<span class="line"><span style="color: #c9d1d9">    }</span></span>
<span class="line"><span style="color: #c9d1d9">  };</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">  const formatTime = (seconds: number): string => {</span></span>
<span class="line"><span style="color: #c9d1d9">    const minutes = Math.floor(seconds / 60);</span></span>
<span class="line"><span style="color: #c9d1d9">    const remainingSeconds = Math.floor(seconds % 60);</span></span>
<span class="line"><span style="color: #c9d1d9">    return `${minutes}:${remainingSeconds.toString().padStart(2, '0')}`;</span></span>
<span class="line"><span style="color: #c9d1d9">  };</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">  return (</span></span>
<span class="line"><span style="color: #c9d1d9">    &#x3C;></span></span>
<span class="line"><span style="color: #c9d1d9">      {isAMR ? (</span></span>
<span class="line"><span style="color: #c9d1d9">        &#x3C;div className="flex h-16 flex-row items-center rounded-full bg-gray-100 px-6"></span></span>
<span class="line"><span style="color: #c9d1d9">          &#x3C;div</span></span>
<span class="line"><span style="color: #c9d1d9">            className="flex w-12 cursor-pointer items-center justify-center align-middle"</span></span>
<span class="line"><span style="color: #c9d1d9">            onClick={handlePlayPause}</span></span>
<span class="line"><span style="color: #c9d1d9">          ></span></span>
<span class="line"><span style="color: #c9d1d9">            {paused ? (</span></span>
<span class="line"><span style="color: #c9d1d9">              '▶️'</span></span>
<span class="line"><span style="color: #c9d1d9">            ) : (</span></span>
<span class="line"><span style="color: #c9d1d9">              &#x3C;svg</span></span>
<span class="line"><span style="color: #c9d1d9">                xmlns="http://www.w3.org/2000/svg"</span></span>
<span class="line"><span style="color: #c9d1d9">                height="24px"</span></span>
<span class="line"><span style="color: #c9d1d9">                viewBox="0 0 24 24"</span></span>
<span class="line"><span style="color: #c9d1d9">                width="24px"</span></span>
<span class="line"><span style="color: #c9d1d9">                fill="#000000"</span></span>
<span class="line"><span style="color: #c9d1d9">              ></span></span>
<span class="line"><span style="color: #c9d1d9">                &#x3C;path d="M0 0h24v24H0z" fill="none" /></span></span>
<span class="line"><span style="color: #c9d1d9">                &#x3C;path d="M6 19h4V5H6v14zm8-14v14h4V5h-4z" /></span></span>
<span class="line"><span style="color: #c9d1d9">              &#x3C;/svg></span></span>
<span class="line"><span style="color: #c9d1d9">            )}</span></span>
<span class="line"><span style="color: #c9d1d9">          &#x3C;/div></span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">          &#x3C;div className="mx-2 flex flex-row items-center font-mono text-sm"></span></span>
<span class="line"><span style="color: #c9d1d9">            &#x3C;span className="w-[30px]">{formatTime(currentTime)}&#x3C;/span></span></span>
<span class="line"><span style="color: #c9d1d9">            &#x3C;span className="pl-2 pr-1">/&#x3C;/span></span></span>
<span class="line"><span style="color: #c9d1d9">            &#x3C;span className="w-[30px]">{formatTime(duration)}&#x3C;/span></span></span>
<span class="line"><span style="color: #c9d1d9">          &#x3C;/div></span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">          &#x3C;input</span></span>
<span class="line"><span style="color: #c9d1d9">            type="range"</span></span>
<span class="line"><span style="color: #c9d1d9">            min="0"</span></span>
<span class="line"><span style="color: #c9d1d9">            max={duration.toString()}</span></span>
<span class="line"><span style="color: #c9d1d9">            value={currentTime.toString()}</span></span>
<span class="line"><span style="color: #c9d1d9">            onChange={handleSeek}</span></span>
<span class="line"><span style="color: #c9d1d9">            className="mx-2 w-full cursor-pointer accent-gray-900"</span></span>
<span class="line"><span style="color: #c9d1d9">          /></span></span>
<span class="line"><span style="color: #c9d1d9">        &#x3C;/div></span></span>
<span class="line"><span style="color: #c9d1d9">      ) : (</span></span>
<span class="line"><span style="color: #c9d1d9">        &#x3C;audio className="w-full" controls preload="metadata" src={audioUrl}></span></span>
<span class="line"><span style="color: #c9d1d9">          Your browser does not support the audio element.</span></span>
<span class="line"><span style="color: #c9d1d9">        &#x3C;/audio></span></span>
<span class="line"><span style="color: #c9d1d9">      )}</span></span>
<span class="line"><span style="color: #c9d1d9">    &#x3C;/></span></span>
<span class="line"><span style="color: #c9d1d9">  );</span></span>
<span class="line"><span style="color: #c9d1d9">};</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">export default AudioPlayer;</span></span></code></pre>
<p>Now I can import this AudioPlayer component into any of my pages that need to offer audio playback functionality:</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #c9d1d9">import AudioPlayer from '@/app/components/AudioPlayer';</span></span>
<span class="line"><span style="color: #c9d1d9">...</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">&#x3C;AudioPlayer audioUrl={audioUrl} /></span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9"></span></span></code></pre>
<p>All of the logic that checks for the file type lives within the component itself. I just need to pass in the audioUrl. If the audio file is in AMD format, the component will automatically render as an AMR player. Otherwise the component will render a standard HTML audio element.</p>
<p>Thank you to Sean Wu (S1’24) and Seamus Edson (S1’24) for pairing with me at the <a href="https://www.recurse.com/">Recurse Center</a> on this issue!</p>
<p><a href="https://www.npmjs.com/package/web-amr">https://www.npmjs.com/package/web-amr</a></p>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/API/Web_Audio_API">https://developer.mozilla.org/en-US/docs/Web/API/Web_Audio_API</a></p>
<p><a href="https://stackoverflow.com/questions/64926174/module-not-found-cant-resolve-fs-in-next-js-application">https://stackoverflow.com/questions/64926174/module-not-found-cant-resolve-fs-in-next-js-application</a></p>
    </article>
  </main>
          </main>
        </div>
      </div>
      <div class="drawer-side bg-base-200">
  <label for="my-drawer" class="drawer-overlay bg-base-200"></label>
  <div class="menu flex flex-col flex-nowrap p-4 overflow-y-auto w-[21rem] bg-base-200 text-base-content">
    <div class="w-fit">
      <a href="/">
        <div class="avatar transition ease-in-out w-1/2 hover:scale-[102%] block m-auto mt-3 mb-6">
          <div class="bg-base-200" style="width: 152px; height:152px;">
            <img class="mask mask-circle" src="/profile.webp" alt="profile image">
          </div>
        </div>
      </a>
    </div>
    <ul class="grow shrink">
      <!-- Sidebar content here -->
      <li><a href="/">Home</a></li>
      <li><a href="/projects">Projects</a></li>
      <li><a href="/blog/">Blog</a></li>
      <li><a href="mailto:joseph.r.martinez@gmail.com">Contact</a></li>
    </ul>
    <div class="social-icons px-4 my-2 flex self-center items-center">
      <a href="https://github.com/josephrmartinez" target="_blank" class="mx-3" aria-label="Github" title="Github">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: currentColor;transform: ;msFilter:;" class="hover:text-orange-600 transition duration-200 ease-in-out"><path fill-rule="evenodd" clip-rule="evenodd" d="M12.026 2c-5.509 0-9.974 4.465-9.974 9.974 0 4.406 2.857 8.145 6.821 9.465.499.09.679-.217.679-.481 0-.237-.008-.865-.011-1.696-2.775.602-3.361-1.338-3.361-1.338-.452-1.152-1.107-1.459-1.107-1.459-.905-.619.069-.605.069-.605 1.002.07 1.527 1.028 1.527 1.028.89 1.524 2.336 1.084 2.902.829.091-.645.351-1.085.635-1.334-2.214-.251-4.542-1.107-4.542-4.93 0-1.087.389-1.979 1.024-2.675-.101-.253-.446-1.268.099-2.64 0 0 .837-.269 2.742 1.021a9.582 9.582 0 0 1 2.496-.336 9.554 9.554 0 0 1 2.496.336c1.906-1.291 2.742-1.021 2.742-1.021.545 1.372.203 2.387.099 2.64.64.696 1.024 1.587 1.024 2.675 0 3.833-2.33 4.675-4.552 4.922.355.308.675.916.675 1.846 0 1.334-.012 2.41-.012 2.737 0 .267.178.577.687.479C19.146 20.115 22 16.379 22 11.974 22 6.465 17.535 2 12.026 2z"></path>
        </svg>
      </a>
      <a href="https://www.linkedin.com/in/joseph-martinez-08174811/" target="_blank" class="mx-3" aria-label="Linkedin" title="Linkedin">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="hover:text-orange-600 transition duration-200 ease-in-out" style="fill: currentColor;transform: ;msFilter:;"><circle cx="4.983" cy="5.009" r="2.188"></circle><path d="M9.237 8.855v12.139h3.769v-6.003c0-1.584.298-3.118 2.262-3.118 1.937 0 1.961 1.811 1.961 3.218v5.904H21v-6.657c0-3.27-.704-5.783-4.526-5.783-1.835 0-3.065 1.007-3.568 1.96h-.051v-1.66H9.237zm-6.142 0H6.87v12.139H3.095z"></path>
        </svg>
      </a>

      <a href="https://www.youtube.com/channel/UCMImPk4uRUQISaOLl5tB3yA" target="_blank" class="mx-3" aria-label="YouTube" title="YouTube">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-youtub inline-block hover:text-orange-600 transition duration-200 ease-in-out" viewBox="0 0 16 16">
          <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"></path>
        </svg>
      </a>

      <a href="https://medium.com/@joseph.r.martinez" target="_blank" class="mx-3" aria-label="Medium" title="Medium">
        <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="inline-block hover:text-orange-600 transition duration-200 ease-in-out" viewBox="0 0 256 256"><path d="M136,128A64,64,0,1,1,72,64,64.07,64.07,0,0,1,136,128Zm48-64c-5.68,0-16.4,2.76-24.32,21.25C154.73,96.8,152,112,152,128s2.73,31.2,7.68,42.75C167.6,189.24,178.32,192,184,192s16.4-2.76,24.32-21.25C213.27,159.2,216,144,216,128s-2.73-31.2-7.68-42.75C200.4,66.76,189.68,64,184,64Zm56,0a8,8,0,0,0-8,8V184a8,8,0,0,0,16,0V72A8,8,0,0,0,240,64Z"></path></svg>
      </a>
      <a href="/rss.xml" target="_blank" class="mx-3" aria-label="RSS Feed" title="RSS Feed">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: currentColor;transform: ;msFilter:;"><path d="M19 20.001C19 11.729 12.271 5 4 5v2c7.168 0 13 5.832 13 13.001h2z"></path><path d="M12 20.001h2C14 14.486 9.514 10 4 10v2c4.411 0 8 3.589 8 8.001z"></path><circle cx="6" cy="18" r="2"></circle>
        </svg>
    </a>
    </div>
  </div>
</div>
    </div>
  </body></html>